# Unbind default C-b for prefix
unbind-key C-b

# Set C-a to default prefix
set-option -g prefix C-a

#C-a C-a for the Last Active Window
bind-key C-a last-window

#Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# Setting Terminal with Number 1 in place of 0
set -g base-index 1

# Faster Command Sequence
set -s escape-time 0

#Aggressive Resize
setw -g aggressive-resize on

#Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

# Reload tmux setting 
bind-key r source-file ~/.tmux.conf

# New ssh Session to new window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Horizental Split
bind-key | split-window -h

#Vertical Split
bind-key - split-window -v

run-shell ~/clone/path/open.tmux
##Mouse Control
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#
##Toggle Mouse on with ^B m
#bind-key m \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: ON'
##Toggle mouse off with ^B M
#bind-key M \
#    set -g mode-mouse on \;\
#    set -g mouse-resize-pane on \;\
#    set -g mouse-select-pane on \;\
#    set -g mouse-select-window on \;\
#    display 'Mouse: OFF'
#
