section: screens
    Nimrodel:
    MacSara:
    Anduin:
    cadl:
end
section: links
    Nimrodel:
        left = Anduin
        right = cadl 
    MacSara:
        left = cadl
        right = Anduin
    Anduin:
        right = Nimrodel
        left = MacSara
    cadl:
        right = MacSara
        left= nimrodel
end
