# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/search

# Last Substitute Search Pattern:
~MSle0&I

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
:q
:q!
:Q!
:wq
:$
:se paste
:BundleInstall
:set background=dark
:colorscheme desert
:w
:BundleClean
:1
:vim -u .vim/bundle/python-mode/debug.vim
::
:vim -u .vim/bundle/debug.vim
:!
:qq!
:vnew .bash_aliases
:vnew ~/Dropbox/Script/Memory.glet
:BundleList
:bdelete
:e ~/.vimrc
:BundleUpdate
:NERDTree
:q1
:AirlineTheme light
:AirlineTheme desert
:AirlineTheme luna
:PymodeLintAuto
:PymodeLint
:r
:NERDTRee
:set completefunc
:set completefun=
:set completefun?
:set completefunc?
:python <<eof import sys print(sys.version) eof
:wQ
:NERDTre
:py
:AirlineTheme 
:vnew CATHID.yaml
:vnew FinalCluster.py
:vnew MResults/10093o.temp/
:vnew ModifiedAccToFamily.yaml
:AirlineTheme zenburn
:AirLineTheme zenburn
:'<,'>q!
:vnew .vim/bundle/vim-airline/autoload/airline/themes/sol
:AirlineTheme dark
:help airline
:vnew .vim/bundle/vim-airline/autoload/airline/themes/dark.vim:
:vnew .vim/bundle/vim-airline/autoload/airline/themes/badwolf.vim
:%
:echo &encoding
:vnew 
:set guifont=Meslo\ LG\ S\ DZ\ for\ Powerline:h22
:set guifont=Meslo\ LG\ S\ DZ\ for\ Powerline:h18
:set
:vnew .gvimrc
:a!
:NERTRee
:BundleCleanup
:BundleCleanUp
:14,$s/I/J/g
:14,$s/B/A/g
:14,$s/D/E/g
:14,$s/X/Y/g
:%s/taget/FILENAME/gc
:%s/target/FILENAME/gc
:vnew ../../MyArticle/Completed/PortOSX.make
:vnew ../NeedleWunchPaper/Makefile
:vnew ../../MyArticle/Makefile
:vnew /Applications/Preview.app/Contents/MacOS/Preview
:"
:tabnew FinalReport.py
:echo syntastic#util#system('echo %PATH%')
:Gbrowse
:Gbowse
:Hbowse
:help tagbar
:colorscheme sole
:colorscheme crayon
:colorscheme material
:%s/-d/-depth/gc
:r !rpm -q kernel
:127
:vnew buildaligndict.py
:vnew FinalReport.py
:wq!
:vnew blastparser.py
:vnew SelectedORFanSeq
:vnew Blast_Result_XML/
:vnew PDBPFAM.txt
:Wqa
:"wq
:43000
:45000
:50000
:40000
:30000
:3000
:20000
:10000
:.,.+3500
:w !sudo tee %
:%s/size=10/size=12/gc

# Search String History (newest to oldest):
?/search
?/incsearch
?/hlsearch
?/cmdheight
?/ruler
?/wildmenu
?/Tag
?/start
?/fdisk
?/p
? \s\+$
?/<C-r>
?/HTTP
?/MAccession
?/PDB
?/ebay
?/airline
?/power
?/log
?/Syna
?/~
? I
? B
? D
? X
?/\d\+\t\d\+ \d\+
?/\d\+\td\+ \d\+
?/\d\+ \d\+ \d\+
?/\d\+ \d\+ \d+
?/\d\+ \d\+
?/\d\+
?/opt
? taget
? target
?/bin
?/PATH
?/opt/local
?/let
?/g
?/nmap
?/tag
? -d
?/length
?/query_end
?/6076
?/3QQ6
?/PFAM
?/2I79
?/1OY0
?/Ioy0
?/!G
?/1O
?/2XF4
?/19604
?/ere
? size=10
?/size=12
? size=12
? size=12size=14
? size=8
?/10022.fa
?/11922
?/11299
?/left
?/Matlab
?/GREP
? yum
?/du
?/di
?/Grep
? enabled=1
? :
?/vector
? return
? return -1
?/return
? SMILE
? k=200
? k=100
?/Pipel
?/AP2414
?/weight
?/dsad
?/conky
? sheet1
? ABBB
?/ds
? data
? MEDI.BBBList
?/dsds
?/as
? SubClass
? SuperClass
? Class
?/Multi
? \<LogisticRegression\>
? GaussianNB
? LinearSVC
?/NPlot
?/MPlot
? Plot
?/show
?/ml
?/,;
? Nsamples
? WriteSVMData
?/1-3
?/2B4
?/2B15

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Y

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	
"1	LINE	0
	
"2	LINE	0
	" Don't redraw while executing macros (good performance config)
"3	LINE	0
	
"4	LINE	0
	" Ignore case when searching
"5	LINE	0
	
"6	LINE	0
	" When searching try to be smart about cases 
"7	LINE	0
	
"8	LINE	0
	" Makes search act like search in modern browsers
"9	LINE	0
	
"a	CHAR	0
	:w
"b@	CHAR	0
	i,3ll
"d	CHAR	0
	idef $i()0jkdIprint("$ikr")0j$ikr:kb")0kkdI	
"e	CHAR	0
	idef $i()0jkdkdkdkdkdkdkdkdkdkdkdIprint("A")
"i	CHAR	0
	i	print("A")0j
""-	CHAR	0
	r

# File marks:
'0  3  17  /Volumes/SATA/Dropbox/git/.gitconfig
'1  1  0  /Volumes/SATA/Dropbox/git/.git.c
'2  2  17  ~/.gitconfig
'3  85  0  ~/.bashrc
'4  71  0  /Volumes/SATA/Dropbox/git/.tmux.conf
'5  2  1  ~/.vimrc
'6  1  0  ~/.vimrc
'7  46  6  ~/.vimrc
'8  1  0  /Volumes/SATA/Dropbox/git/ref-vimrc
'9  395  10  /Volumes/SATA/Dropbox/git/ref-vimrc

# Jumplist (newest first):
-'  3  17  /Volumes/SATA/Dropbox/git/.gitconfig
-'  1  0  /Volumes/SATA/Dropbox/git/.gitconfig
-'  1  0  /Volumes/SATA/Dropbox/git/.git.c
-'  2  17  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  85  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  71  0  /Volumes/SATA/Dropbox/git/.tmux.conf
-'  1  0  /Volumes/SATA/Dropbox/git/.tmux.conf
-'  2  1  ~/.vimrc
-'  1  0  ~/.vimrc
-'  46  6  ~/.vimrc
-'  1  0  /Volumes/SATA/Dropbox/git/ref-vimrc
-'  395  10  /Volumes/SATA/Dropbox/git/ref-vimrc
-'  180  32  ~/.vimrc
-'  116  7  ~/.vimrc
-'  115  24  ~/.vimrc
-'  112  7  ~/.vimrc
-'  109  19  ~/.vimrc
-'  65  45  ~/.vimrc
-'  51  24  ~/.vimrc
-'  181  0  ~/.vimrc
-'  125  0  ~/.vimrc
-'  114  0  ~/.vimrc
-'  111  0  ~/.vimrc
-'  117  0  ~/.vimrc
-'  118  0  ~/.vimrc
-'  120  0  ~/.vimrc
-'  121  0  ~/.vimrc
-'  104  0  ~/.vimrc
-'  100  0  ~/.vimrc
-'  88  8  ~/.vimrc
-'  134  0  ~/.vimrc
-'  87  0  ~/.vimrc
-'  34  2  /Volumes/SATA/Dropbox/Title.txt
-'  1  0  /Volumes/SATA/Dropbox/Title.txt
-'  13  0  /Volumes/SATA/Dropbox/Title.txt
-'  28  0  ~/.vimrc
-'  304  0  ~/.vimrc
-'  175  8  ~/.vimrc
-'  267  0  ~/.vimrc
-'  1  0  /Volumes/SATA/Dropbox/BioModel/HFBA1/BuildAlignment.py
-'  2  0  /Volumes/SATA/Dropbox/BioModel/BioM3/run.sh
-'  1  0  ~/Downloads/[kat.cr]babes.chanel.preston.dirty.divorcee.09.01.2015.new.september.01.2015.torrent
-'  265  0  ~/.vimrc
-'  266  0  ~/.vimrc
-'  263  50  ~/.vimrc
-'  262  0  ~/.vimrc
-'  21  16  /Volumes/SATA/Dropbox/ToDo/Courtney_Calculus
-'  1  0  /Volumes/SATA/Dropbox/ToDo/Courtney_Calculus
-'  83  21  ~/.bash_aliases
-'  1  0  ~/.bash_aliases
-'  1  0  ~/.bash_profile
-'  2  0  ~/Dropbox/git/startup.sh
-'  1  0  ~/Dropbox/git/startup.sh
-'  21  0  /Volumes/SATA/Dropbox/git/.vim/vimrc
-'  2  0  /Volumes/SATA/Dropbox/BioModel/HFBA1/BuildAlignment.py
-'  1  0  /Volumes/SATA/Dropbox/BioModel/HFBA1/ReadHSSP4.py
-'  6  0  /Volumes/SATA/Dropbox/BioModel/NERD_tree_1
-'  1  0  /Volumes/SATA/Dropbox/BioModel/NERD_tree_1
-'  32  2  /Volumes/SATA/Dropbox/BioModel/NERD_tree_1
-'  6  0  /Volumes/SATA/Dropbox/git/NERD_tree_1
-'  46  2  /Volumes/SATA/Dropbox/git/NERD_tree_1
-'  1  0  /Volumes/SATA/Dropbox/git/NERD_tree_1
-'  1  0  /Volumes/SATA/Dropbox/git/.vim/.vimrc
-'  234  0  /Volumes/SATA/Dropbox/git/.vim/.vimrc
-'  230  35  /Volumes/SATA/Dropbox/git/.vim/.vimrc
-'  1  0  /Volumes/SATA/Dropbox/git/Fedora/FedoraNewInstallation.sh
-'  228  0  /Volumes/SATA/Dropbox/git/.vim/.vimrc
-'  8  0  /Volumes/SATA/Dropbox/git/.vim/vimrc
-'  1  0  /Volumes/SATA/Dropbox/git/.vim/vimrc
-'  1  0  /Volumes/SATA/Dropbox/git/.vimrc
-'  12  16  /Volumes/SATA/Dropbox/git/Fedora/FedoraNewInstallation.sh
-'  466  0  ~/Downloads/park_call_IVR_example.agi
-'  1  0  ~/Downloads/park_call_IVR_example.agi
-'  1  0  ~/Downloads/SwingHiLoData.csv
-'  198  0  ~/.bashrc
-'  34  0  ~/.bashrc
-'  170  0  ~/.vimrc
-'  40  0  ~/.vimrc
-'  264  0  ~/Downloads/USACE_test_Processing.ipynb
-'  1  0  ~/Downloads/USACE_test_Processing.ipynb
-'  1  0  /Volumes/SATA/Dropbox/UpWork/Done/US
-'  16  2  ~/Downloads/USACE_test_Processing.ipynb
-'  571  0  /Volumes/SATA/Dropbox/UpWork/Done/Courtney/MEDIProfilerProject/Final/EstimateKernalParameter.py
-'  1  0  /Volumes/SATA/Dropbox/UpWork/Done/Courtney/MEDIProfilerProject/Final/EstimateKernalParameter.py
-'  663  4  /Volumes/SATA/Dropbox/UpWork/Done/Courtney/MEDIProfilerProject/Final/EstimateKernalParameter.py
-'  20  1  /Volumes/SATA/Dropbox/UpWork/Done/Courtney/MEDIProfilerProject/NERD_tree_1
-'  1  0  /Volumes/SATA/Dropbox/UpWork/Done/Courtney/MEDIProfilerProject/NERD_tree_1
-'  38  2  /Volumes/SATA/Dropbox/UpWork/Done/Courtney/MEDIProfilerProject/NERD_tree_1
-'  29  0  ~/.vimrc
-'  22  0  ~/.vimrc
-'  14  0  /Volumes/SATA/Dropbox/BioModel/BioM3/buildaligndict.py
-'  11  1  /Volumes/SATA/Dropbox/.dropbox.cache/2015-08-31/__Tagbar__
-'  1  0  /Volumes/SATA/Dropbox/git/ref-vimrc
-'  395  10  /Volumes/SATA/Dropbox/git/ref-vimrc
-'  1  0  /Volumes/SATA/Dropbox/git/ref-vimrc
-'  395  10  /Volumes/SATA/Dropbox/git/ref-vimrc
-'  2  1  ~/.vimrc
-'  1  0  ~/.vimrc

# History of marks within files (newest to oldest):

> /Volumes/SATA/Dropbox/git/.gitconfig
	"	3	17
	^	3	18
	.	3	17
	+	3	17

> /Volumes/SATA/Dropbox/git/.git.c
	"	1	0

> ~/.gitconfig
	"	2	17
	^	2	18
	.	2	17
	+	3	18
	+	2	17

> ~/.bashrc
	"	85	0
	^	85	1
	.	86	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	36	0
	+	46	0
	+	75	0
	+	79	0
	+	89	0
	+	92	11
	+	86	0

> /Volumes/SATA/Dropbox/git/.tmux.conf
	"	71	0
	^	71	1
	.	71	0
	+	71	0

> ~/.vimrc
	"	2	1
	^	46	7
	.	46	7
	+	38	0
	+	234	0
	+	240	0
	+	239	35
	+	234	0
	+	235	0
	+	236	0
	+	237	0
	+	238	0
	+	239	0
	+	237	0
	+	234	63
	+	237	28
	+	239	28
	+	41	30
	+	40	0
	+	1	47
	+	2	0
	+	1	24
	+	16	0
	+	54	0
	+	23	24
	+	24	0
	+	25	0
	+	23	0
	+	22	0
	+	23	0
	+	17	0
	+	23	0
	+	26	13
	+	57	15
	+	66	43
	+	73	0
	+	81	0
	+	75	0
	+	158	0
	+	157	0
	+	255	1
	+	256	0
	+	258	25
	+	256	67
	+	256	0
	+	260	51
	+	261	0
	+	263	23
	+	266	0
	+	266	61
	+	266	89
	+	266	123
	+	266	122
	+	265	0
	+	266	0
	+	265	0
	+	38	0
	+	46	0
	+	234	0
	+	267	0
	+	176	0
	+	304	34
	+	300	0
	+	301	0
	+	302	0
	+	303	0
	+	304	0
	+	87	27
	+	87	0
	+	35	0
	+	134	0
	+	87	8
	+	87	62
	+	134	0
	+	88	7
	+	100	0
	+	116	0
	+	113	0
	+	110	0
	+	119	0
	+	115	0
	+	46	38
	+	47	0
	+	46	7

> /Volumes/SATA/Dropbox/temp/[Vundle] Installer
	"	24	0
	.	1	0
	+	24	0
	+	1	0

> /private/var/folders/c_/13p7yhr12753f7pjj8mfmdzm0000gn/T/vH3NsGg/6
	"	3	10

> /private/var/folders/c_/13p7yhr12753f7pjj8mfmdzm0000gn/T/vlSbsOT/2
	"	7	4

> /Volumes/SATA/Dropbox/git/ref-vimrc
	"	1	0
	^	395	11
	.	395	0
	+	395	0

> /Volumes/SATA/Dropbox/Title.txt
	"	34	2
	.	17	0
	+	17	0

> ~/[Vundle] Installer
	"	23	0
	.	1	0
	+	23	0
	+	1	0

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	2	0
	+	1	0

> /Volumes/SATA/Dropbox/BioModel/HFBA1/BuildAlignment.py
	"	1	0

> /Volumes/SATA/Dropbox/BioModel/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> /Volumes/SATA/Dropbox/BioModel/BioM3/run.sh
	"	2	0

> ~/ControlP
	"	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Downloads/[kat.cr]babes.chanel.preston.dirty.divorcee.09.01.2015.new.september.01.2015.torrent
	"	1	0

> /Volumes/SATA/Dropbox/ToDo/Courtney_Calculus
	"	21	16
	^	21	17
	.	21	16
	+	19	0
	+	17	22
	+	15	23
	+	17	0
	+	15	4
	+	17	0
	+	15	22
	+	21	16

> ~/.bash_aliases
	"	83	21
	^	13	11
	.	13	10
	+	36	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	62	0
	+	64	0
	+	111	0
	+	117	0
	+	84	0
	+	91	11
	+	93	20
	+	99	0
	+	13	10
